{
  "name": "d3-interpolate-path",
  "version": "2.2.3",
  "description": "Interpolates path `d` attribute smoothly when A and B have different number of points.",
  "author": "Peter Beshai <peter.beshai@gmail.com> (http://github.com/pbeshai)",
  "keywords": [
    "d3",
    "d3-module",
    "d3-interpolate",
    "d3-interpolate-path",
    "svg path",
    "path animation",
    "interpolation",
    "canvas path"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-interpolate-path.js",
  "module": "build/d3-interpolate-path.mjs",
  "homepage": "https://pbeshai.github.io/d3-interpolate-path",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbeshai/d3-interpolate-path.git"
  },
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "rm -rf build && mkdir build && rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js --watch",
    "lint": "eslint --ext .js src --fix",
    "pretest": "npm run build",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run lint && npm run test && uglifyjs build/d3-interpolate-path.js -c -m -o build/d3-interpolate-path.min.js",
    "postpublish": "zip -j build/d3-interpolate-path.zip -- LICENSE README.md build/d3-interpolate-path.js build/d3-interpolate-path.min.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-runtime": "^6.26.0",
    "braces": ">=3.0.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "minimist": ">=1.2.5",
    "rollup": "^2.47.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "tape": "^5.2.2",
    "uglify-js": "^3.13.6"
  },
  "dependencies": {}
}
